('C:\\Users\\Python\\Desktop\\game\\dist\\shooter_game.exe',
 True,
 False,
 False,
 'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="shooter_game" processorArchitecture="x86" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 'shooter_game.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\Python\\Desktop\\game\\build\\shooter_game\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('shooter_game',
   'C:\\Users\\Python\\Desktop\\game\\shooter_game.py',
   'PYSOURCE'),
  ('liblbfgsb.4Q6PV4FNHD3MPW7CV2I332B4QJ2NPP25.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\liblbfgsb.4Q6PV4FNHD3MPW7CV2I332B4QJ2NPP25.gfortran-win32.dll',
   'BINARY'),
  ('libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libchkder.23IDUBONJEDQJXE3WT2KTJUEFGPJBH5V.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.3FGLF3FNV6O4TRCNZC3MKK3MKYHIM2K6.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.3FGLF3FNV6O4TRCNZC3MKK3MKYHIM2K6.gfortran-win32.dll',
   'BINARY'),
  ('lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\lib_test_fo.6QS7HUU6UWQ3ZZ2H5HU3YC3T72Y24U6T.gfortran-win32.dll',
   'BINARY'),
  ('libgetbreak.K5X4ATF6OPGT34IS6OWPCWQSUR7SJLZR.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libgetbreak.K5X4ATF6OPGT34IS6OWPCWQSUR7SJLZR.gfortran-win32.dll',
   'BINARY'),
  ('libwrap_dum.PZZQRNMFVY4U7JY3YN4THVJI4KRV5CRX.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libwrap_dum.PZZQRNMFVY4U7JY3YN4THVJI4KRV5CRX.gfortran-win32.dll',
   'BINARY'),
  ('lib_blas_su.ACP3KDXLMFEBTFU547VGVWU4PCMKBECA.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\lib_blas_su.ACP3KDXLMFEBTFU547VGVWU4PCMKBECA.gfortran-win32.dll',
   'BINARY'),
  ('libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libcobyla2.3BFPWD23GN4DOQSZLNJP2Y3VKAM3SSGW.gfortran-win32.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libspecfun.4EOQTMYNA23N5GPNA7SCW33J5YXJI2Q6.gfortran-win32.dll',
   'BINARY'),
  ('libdgamln.PEQK76HHMFONCYGNZCWJ5FBCFJYHMVZ3.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libdgamln.PEQK76HHMFONCYGNZCWJ5FBCFJYHMVZ3.gfortran-win32.dll',
   'BINARY'),
  ('lib_dop-f2p.R4O3TNAT6PQ2T4GKPHAWVGFI26YHUZWL.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\lib_dop-f2p.R4O3TNAT6PQ2T4GKPHAWVGFI26YHUZWL.gfortran-win32.dll',
   'BINARY'),
  ('lib_arpack-.RM4HFNFBJ66R7TJ2XAJSGMHXAZIFSD4S.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\lib_arpack-.RM4HFNFBJ66R7TJ2XAJSGMHXAZIFSD4S.gfortran-win32.dll',
   'BINARY'),
  ('libd_odr.JL47Q3GZ7Q2V7Z32YPWNOIHXEY4JOVPU.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libd_odr.JL47Q3GZ7Q2V7Z32YPWNOIHXEY4JOVPU.gfortran-win32.dll',
   'BINARY'),
  ('libdqag.ZUAVMGOUSAVYQK5YW62URIQVYTWPWT4M.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libdqag.ZUAVMGOUSAVYQK5YW62URIQVYTWPWT4M.gfortran-win32.dll',
   'BINARY'),
  ('liblsoda-f2.Y4CDXIDYECGMUNCGPQBMQPK5JXLUD473.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\liblsoda-f2.Y4CDXIDYECGMUNCGPQBMQPK5JXLUD473.gfortran-win32.dll',
   'BINARY'),
  ('libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libmvndst.UEXYY5YZLETRZLLV7GKDGWYVIASLDNJ6.gfortran-win32.dll',
   'BINARY'),
  ('libvode-f2p.IRSA3CEEQL23NPCURHGXYZJDIPU2NFRS.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libvode-f2p.IRSA3CEEQL23NPCURHGXYZJDIPU2NFRS.gfortran-win32.dll',
   'BINARY'),
  ('libblkdta00.IHCZ5KHOLAOKG52MH4XTLCWSJJNXSM3D.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libblkdta00.IHCZ5KHOLAOKG52MH4XTLCWSJJNXSM3D.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\.libs\\libopenblas.U35RT5X5BPDSH5ZTF276YADQR2KDU6PR.gfortran-win32.dll',
   'BINARY'),
  ('libbanded5x.55NR5CO5SIUKLAAH7SHU3YAFW46ALHDE.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libbanded5x.55NR5CO5SIUKLAAH7SHU3YAFW46ALHDE.gfortran-win32.dll',
   'BINARY'),
  ('libdet.J2SBA3S4XGNPH7JTU3XJOADUBLIBCFIW.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libdet.J2SBA3S4XGNPH7JTU3XJOADUBLIBCFIW.gfortran-win32.dll',
   'BINARY'),
  ('libdfitpack.5RFDJVAEK4SBZQ7HX4F7FWNP5FWSQA2J.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libdfitpack.5RFDJVAEK4SBZQ7HX4F7FWNP5FWSQA2J.gfortran-win32.dll',
   'BINARY'),
  ('libnnls.MK5ZGBDFVYKGTLTZ7B7TM5YP6CSG4GX5.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libnnls.MK5ZGBDFVYKGTLTZ7B7TM5YP6CSG4GX5.gfortran-win32.dll',
   'BINARY'),
  ('msvcp140.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\msvcp140.dll',
   'BINARY'),
  ('libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libslsqp_op.MXR5BOTVQOM7FKAXXDEPBABKIXS3O77A.gfortran-win32.dll',
   'BINARY'),
  ('libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libansari.Q4BAGRNANLWD2YZJOKYPOAUIOLXW2LXK.gfortran-win32.dll',
   'BINARY'),
  ('libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libdcsrch.CTD6WPTKUW4MYYPI2KYOJ4427ZGGSXEQ.gfortran-win32.dll',
   'BINARY'),
  ('libdfft.KQZX43BBFKSWYGCBSNFUFV3EXYZYQKCR.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libdfft.KQZX43BBFKSWYGCBSNFUFV3EXYZYQKCR.gfortran-win32.dll',
   'BINARY'),
  ('libopenblas.OQBRWY77NU6P6PFTK2RERHPIPTWW7ZVE.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libopenblas.OQBRWY77NU6P6PFTK2RERHPIPTWW7ZVE.gfortran-win32.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\.libs\\libbispeu.KX7AQLB2Z5NFTCADW76YV5UMLBQNDALD.gfortran-win32.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('scipy._lib._fpumode',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\_lib\\_fpumode.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._ccallback_c',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\_lib\\_ccallback_c.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib.messagestream',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\_lib\\messagestream.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy.fft._pocketfft.pypocketfft',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\fft\\_pocketfft\\pypocketfft.cp37-win32.pyd',
   'EXTENSION'),
  ('scipy._lib._uarray._uarray',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\scipy\\_lib\\_uarray\\_uarray.cp37-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\_cffi_backend.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win32.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_sfc64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_philox.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_pcg64.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_mt19937.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_generator.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\random\\_common.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win32.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\imageext.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\fastevent.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\scrap.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mixer.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mixer_music.cp37-win32.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\font.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\_freetype.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\transform.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\time.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\overlay.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\pixelarray.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mask.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\surface.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\pixelcopy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\mouse.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\key.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\joystick.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\image.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\event.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\draw.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\display.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\cdrom.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\math.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\bufferproxy.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\color.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\surflock.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\rwobject.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\rect.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\constants.cp37-win32.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\base.cp37-win32.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\python37.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('SDL.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('libjpeg-8.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libgcc_s_sjlj-1.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libgcc_s_sjlj-1.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Python\\Desktop\\game\\build\\shooter_game\\base_library.zip',
   'DATA'),
  ('Include\\pyconfig.h',
   'C:\\Users\\Python\\AppData\\Local\\Programs\\Algoritmika\\python\\Include\\pyconfig.h',
   'DATA'),
  ('shooter_game.exe.manifest',
   'C:\\Users\\Python\\Desktop\\game\\build\\shooter_game\\shooter_game.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename shooter_game.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1616331991,
 [('run.exe',
   'c:\\users\\python\\appdata\\local\\programs\\algoritmika\\algovenv\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
